* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background-color: #1c0231;
}

body:before,
body:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image:
        radial-gradient(circle, #f17900 10%, transparent 10%),
        radial-gradient(circle, #be0e0e 10%, transparent 10%);
    background-position: 0 0, 50px 50px;
    background-size: 100px 100px;
    background-repeat: repeat;
    opacity: 0.6;
    filter: blur(3px);
    animation: flicker 2s linear infinite;
    z-index: 1;
}

body:after {
    background-image:
        radial-gradient(circle, #0076fa 10%, transparent 10%),
        radial-gradient(circle, #fefffd 10%, transparent 10%);
    background-position: 5px 30px, 70px 80px;
}

.blessing {
    width: 700px;
    height: 450px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.card {
    width: 150px;
    height: 150px ;
    background: url('./img/1.png.jpeg') 0 0 no-repeat;
    background-size: contain;
    position: absolute;
    /* 
    卡片区域  水平 垂直 区域 都是 0 ~ calc(100% - 150px) 
     */
    left: calc(100% - 150px);
    top: calc(100% - 150px);
    padding: 20px;
    border-radius: 5px;
    /* transform: rotate(-15deg); */
    /* filter: hue-rotate(200deg); */
}

@keyframes flicker {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 0.1;
        transform: translateX(10px);
    }

    100% {
        opacity: 0.6;
    }
}